### COMMAND: pacman -Q | grep -E 'dmidecode|flashrom|python|acpica|pciutils|chipsec'
acpica 20250404-1
dmidecode 3.7-1
flashrom 1.6.0-1
pciutils 3.14.0-1
python 3.14.2-2
python-attrs 25.4.0-3
python-cairo 1.29.0-2
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-cryptography 46.0.3-2
python-dbus 1.4.0-2
python-filelock 3.20.3-1
python-gobject 3.54.5-2
python-idna 3.11-2
python-lxml 6.0.2-2
python-packaging 26.0-1
python-pip 25.3-3
python-pycparser 2.23-2
python-pycups 2.0.4-4
python-requests 2.32.5-3
python-urllib3 2.6.3-1
python-wheel 0.45.1-4
