Screen 0: minimum 8 x 8, current 1680 x 1050, maximum 8192 x 8192
VGA-0 disconnected (normal left inverted right x axis y axis)
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: VGA 
		supported: VGA
	ConnectorType: VGA 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
	non-desktop: 0 
		supported: 0, 1
LVDS-0 connected 1680x1050+0+0 (normal left inverted right x axis y axis) 322mm x 201mm
	Backlight: 100 
		range: (0, 100)
	EDID: 
		00ffffffffffff003ac4000000000000
		2d0c010380201400eaa8e099574b9225
		1c505400000001010101010101010101
		0101010101017c2e90a0601a1e401820
		260042c910000018000000fc004e7669
		6469612044656661756c000000fc0074
		20466c61742050616e656c00000000fd
		00003c1d410c0000202020202000006e
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: LVDS 
		supported: LVDS
	ConnectorType: Panel 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
	non-desktop: 0 
		supported: 0, 1
   1680x1050     59.88*+
